<!DOCTYPE html>
<html>
<head>
	<title>Rock of Ages On Broadway| Fan Promoters</title>
	<meta charset="utf-8" />
	<meta property="og:image" content="http://rockofagesmusical.com.s3.amazonaws.com/img/OG_image.png" />
	<meta name="description" content="For fans only! Get an insider discount code for your friends, and free tickets for you.">
	<link rel="shortcut icon" href="/favicon.ico" >
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700italic,300,700,200' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<a href="http://rockofagesmusical.com/" target="_blank" class="logo"></a>
	</div>
	<div class="content">
		<div class="description">
			<p>Eyebrow-scorching rock anthems, Jell-O shots at your seat, epic '80s hair.</p>
			<p>You saw it, you loved it! Now it's time to get your friends to have nothin' but a good time.</p>
<p>Become a ROCK OF AGES Roadie to score an exclusive discount code that you can share to earn
</p>
<p>FREE tickets for yourself. Every month, the top Roadie will win a VIP ROCK OF AGES experience!</p>
		</div>
		<div class="sign-up">
			<div class="click">
		            <a id="pop"></a>
		    </div>
		</div>
		<ul>
			<li><a id="pop-two" class="yellow-bold">CLICK HERE</a> to sign up</li>
			<li>You'll receive an email with a unique discount ticketing link to share</li>
			<li>Get a FREE ticket for every TEN tickets sold using your link</li>
			<li>Bank your tickets to redeem as a pair or small group</li>
			<li class="last-child">Each month, we'll reward the ROCK OF AGES Roadie who sells the most tickets with a unique VIP experience at the show</li>
		
		</ul>
	</div>
	<div class="roam-link">
		<div class="roam-border">
			<div class="small-logo">
			<a href="http://rockofagesmusical.com/" target="_blank"><img src="img/small-logo.png" alt="logo" /></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="top-wrap">
			<ul>
				<li class="facebook">
					<a href="https://www.facebook.com/rockofagesmusical" target="_blank"></a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/rockofages" target="_blank"></a>
				</li>
				<li class="youtube">
					<a href="http://www.youtube.com/rockofagesmusical" target="_blank"></a>
				</li>
				<li class="instagram">
					<a href="http://instagram.com/rockofagesmusical" target="_blank"></a>
				</li>
			</ul>
			<div class="mailing-list">
				<a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001l2jBILRzRVgquAx2bBo_D3bxawURRDcgvSDddVM449AKDp8Oc9GKofYeD9gVMSf--wGtyIorxd4JQJIyWNMaEw%3D%3D" target="_blank">
				</a>
			</div>
		</div>
		<div class="copyright"><p>&copy;2013 ROCK OF AGES. All Rights Reserved. 
		<a class="yellow-bold" href="http://rockofagesmusical.com/privacy.html" target="_blank">
		Privacy Policy</a></p></div>
	</div>
</div>
<div id="modal-window">
    <a class="closer"></a>
    <div class="sign-up-form">
        <form id="sign" action="post.php" method="post">
        <input class="first-name required" type="text" name="firstname" autofocus="autofocus">
        <input class="last-name required" type="text" name="lastname">
        <input class="mail required" type="text" name="mail">
        <input type="submit" class="submit">
               <div class="summary"></div>
        </form>
    </div>
</div>
<div id="thank-you">
    <a class="closer"></a>
    <div class="sign-up-form">
    </div>
</div>
	<script>
    	$("#sign").validate({
    		firstname: {
	    		required: true
    		},
    		lastname: {
	    		required: true
    		},
    		mail: {
	    		required: true
    		},
			invalidHandler: function() {
		     $(this).find(".summary").animate({opacity:0},function(){
		     $(this).text("Please fill out all required fields.")
		            .animate({opacity:1}, 200);  
		    })
		  }
		});
	        $('#sign').ajaxForm(function() { 
		        $('#thank-you').bPopup();
		        $('#modal-window').bPopup().close();
	        });
	</script>
	<script src="js/jquery.bpopup.min.js"></script>
	<script src="js/modal.js"></script>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-8ZKV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-8ZKV');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-41158791-1');
	ga('send', 'pageview');
	
	</script>
	<!-- End Google Analytics -->
</body>
</html>